###|检查实验设备和药剂。|5
###|称取50g(精确至0.01g)液体试样于150mL平底烧瓶中。|6
###|加入1.0g抗坏血酸和0.1gBHT,混匀。|6
###|加入30mL无水乙醇,加入10mL-20mL氢氧化钾溶液,边加边振摇。|6
###|混匀后于80℃恒温水浴震荡皂化30min。|6
###|皂化后立即用冷水冷却至室温。|6
###|将皂化液用30mL水转入250mL的分液漏斗中。|6
###|加入50mL石油醚-乙醚混合液,振荡萃取5min。|6
###|将下层溶液转移至另一250mL的分液漏斗中。|6
###|加入50mL的混合醚液再次萃取，合并醚层。|6
###|用约100mL水洗涤醚层,约需重复3次,直至将醚层洗至中性,去除下层水相。|6
###|将洗涤后的醚层经无水硫酸钠(约3g)滤入250mL旋转蒸发瓶或氮气浓缩管中。|6
###|用约15mL石油醚冲洗分液漏斗及无水硫酸钠2次,并入蒸发瓶内。|6
###|将蒸发平接在旋转蒸发仪上,于40℃水浴中减压蒸馏,待瓶中醚液剩下约2mL时,取下蒸发瓶。|6
###|立即用氮气吹至近干。|6
###|用甲醇分次将蒸发瓶中残留物溶解并转移至10mL容量瓶中,定容至刻度。|6
###|溶液过0.22μm有机系滤膜后供高效液相色谱测定。|5